# ebook-dt

npm install -g @angular/cli
sudo npm install n -g
sudo n stable
npm install electron --save-dev
npm install electron-installer-debian --save-dev 

npm install

-- Create distributive
npm run electron-prod-deb64
